// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Not(in=reset, out=notR);
    And(a=notR, b=load, out=notRL);
    Mux16(a=false, b=in, sel=notRL, out=out2);

    Not(in=load, out=notL);
    And(a=notR, b=notL, out=notRnotL);
    And(a=notRnotL, b=inc, out=notRnotLI);
    Inc16(in=outin, out=out3);
    Mux16(a=out2, b=out3, sel=notRnotLI, out=out4);
    Or(a=reset, b=load, out=RorL);
    Or(a=RorL, b=inc, out=RorLorI);
    Register(in=out4, load=RorLorI, out=outin, out=out);
}